# compass

./: .firebaserc  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/compass/compass/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SampleUsers.db  SampleUsersSQL.sql
app/src/main/java/compass/compass/: Alarm.java  ChatActivity.java  ChatAdapter.java  CloseFriendAdapter.java  ContactsAdapter.java  CustomAnimator.java  DataBaseHelper.java  DataBaseManager.java  DrinkActivity.java  DrinkActivityReal.java  DrinkCounter.java  EmergencyContactsAdapter.java  EventActivity.java  EventDetailsActivity.java  EventsAdapter.java  FirebaseIDService.java  LaunchFlagLocationActivity.java  LaunchFragmentActivity.java  LocationActivity.java  LocationService.java  LoginActivity.java  MainActivity.java  MapMessaging.java  MapsActivity.java  MenuAction.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NeedHelp.java  NeedHelpActivity.java  NewEvent.java  NewEventActivity.java  NotificationService.java  PopupAdapter.java  ProfileActivity.java  ResourcesActivity.java  SaveSharedPreference.java  SimpleDividerItemDecoration.java  SwipeButton.java  SwipeButtonCustomItems.java  testing_layouts.java
app/src/main/java/compass/compass/fragments/: AlarmFragment.java  Call911MenuItemFragment.java  CancelFragment.java  ChatFragment.java  ChatHomeFragment.java  ChatPagerAdapter.java  ContactFragment.java  FriendNeedsHelpFragment.java  ImagePopupFragment.java  MarkUnsafeFragment.java  Message911MenuItemFragment.java  MessageFriendFragment.java  MessagesFragment.java  NeedHelpSwipe.java  NewEventContactsFragment.java  NewEventFragment.java  NotifyFriendsMessage.java  ResourceLocationFragment.java  ResourcePagerAdapter.java  ResourceSchoolFragment.java  StatusFragment.java
app/src/main/java/compass/compass/models/: ChatMessage.java  Event.java  Group.java  Profile.java  Resource.java  TestActivity.java  User.java
app/src/main/res/anim/: play_panel_close_background.xml
app/src/main/res/drawable/: button_border.xml  button_border_inverted.xml  button_border_red.xml  button_border_secondary.xml  button_shadow.xml  ic_001_people.xml  ic_002_people_1.xml  ic_add.xml  ic_cancel_black_24dp.xml  ic_circle1.xml  ic_circle2.xml  ic_drink.xml  ic_drink_blue.xml  ic_drink_secondary.xml  ic_female.xml  ic_flag_location_unsafe.xml  ic_hand_black.xml  ic_heart.xml  ic_home.xml  ic_local_hospital_secondary_24px.xml  ic_location_pin.xml  ic_location_pin_blue.xml  ic_location_pin_green.xml  ic_location_pin_red.xml  ic_male.xml  ic_navigation_black_24dp.xml  ic_need_help.xml  ic_need_help_blue.xml  ic_newicon1.xml  ic_taxi.xml  line_divider.xml  list_divider.xml  ripple2.xml  selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_back_up.xml  activity_drink_backup.xml  activity_drink_counter.xml  activity_drink_real.xml  activity_event_details.xml  activity_event_page.xml  activity_events_page_back_up.xml  activity_launch_fragment.xml  activity_location.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_main_android_style.xml  activity_main_backup1.xml  activity_map_messaging.xml  activity_maps.xml  activity_maps2.xml  activity_messages.xml  activity_need_help.xml  activity_new_event.xml  activity_new_event_backup.xml  activity_profile.xml  activity_resources.xml  activity_resources_test.xml  fragement_alarm.xml  fragment_cancel.xml  fragment_chat.xml  fragment_contact.xml  fragment_friend_needs_help.xml  fragment_image_popup.xml  fragment_mark_location_unsafe.xml  fragment_message_911.xml  fragment_message_friend.xml  fragment_need_help_swipe.xml  fragment_new_event_contacts.xml  fragment_new_event_first.xml  fragment_notify_friends.xml  fragment_resources_school.xml  fragment_status.xml  (+10 more)
app/src/main/res/layout-xlarge/: fragment_call_911.xml  fragment_image_popup.xml
app/src/main/res/menu/: locations_menu.xml  main_menu.xml  menu_cancel.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/compass/compass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
