apply plugin: 'com.android.application'

android {
    android.defaultConfig.vectorDrawables.useSupportLibrary = true
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "compass.compass"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Recommended
    compile('com.philliphsu:bottomsheetpickers:2.4.1') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'gridlayout-v7'
    }
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:gridlayout-v7:26.+'

//    //maybe take this out
//    compile 'com.github.philliphsu:BottomSheetPickers:v2.4.1'



    //other time picker
    compile 'com.github.florent37:singledateandtimepicker:1.1.8'

    // If you want to use the GPU Filters
    //glide library
    //firebase libraries

    //compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    //compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    //firebase
    

    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'com.firebaseui:firebase-ui-storage:0.6.0'
    compile 'com.google.firebase:firebase-core:11.0.2'
    compile 'com.google.firebase:firebase-messaging:11.0.2'
    compile 'com.google.firebase:firebase-storage:11.0.2'
    compile 'com.google.firebase:firebase-database:11.0.2'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.dmytrodanylyk.shadow-layout:library:1.0.1'
    compile 'com.android.support:support-v4:26.+'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'org.parceler:parceler-api:1.1.6'
    compile 'com.github.john990:WaveView:v0.9'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-maps:11.0.2'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
    //material design
    compile 'com.android.support:design:[Library version code]'
}

apply plugin: 'com.google.gms.google-services'






