<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="compass.compass.ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlUserHeader">

        <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_border"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_person" />



        <TextView
            android:id="@+id/tvName"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/Black"
            android:layout_toRightOf="@id/ivProfileImage"
            android:text="Name"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvSecondName"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvName"
            android:layout_below="@id/tvName"
            android:text="SecondName"
            android:textColor="@color/Black"
            android:textSize="12sp"
            android:layout_alignLeft="@+id/tvName" />
        <TextView
            android:id="@+id/tvSchool"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvSecondName"
            android:layout_below="@id/tvSecondName"
            android:text="School"
            android:textColor="@color/Black"
            android:textSize="12sp"
            android:layout_alignLeft="@+id/tvSecondName" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlUserHeader"
        android:id="@+id/llGroups"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvGroups"
            android:textColor="@color/Black"
            android:text="Groups"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/llGroups"
        android:layout_alignParentLeft="true">

    </FrameLayout>
</RelativeLayout>