<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="compass.compass.DrinkActivity">


    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/btAddDrink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shadow"
        android:paddingBottom="15dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="15dp"
        app:srcCompat="@drawable/beer_2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="47dp" />

    <ImageButton
        android:id="@+id/btShot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shadow"
        android:paddingBottom="15dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="15dp"
        app:srcCompat="@drawable/drink"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/btAddDrink"
        android:layout_alignStart="@+id/btAddDrink"
        android:layout_alignRight="@+id/btAddDrink"
        android:layout_alignEnd="@+id/btAddDrink" />

    <ImageButton
        android:id="@+id/btLiquor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shadow"
        android:paddingBottom="15dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="15dp"
        app:srcCompat="@drawable/liquor"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/btShot"
        android:layout_alignLeft="@+id/btShot"
        android:layout_alignStart="@+id/btShot" />

    <TextView
        android:id="@+id/tvDrinkNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btAddDrink"
        android:layout_alignEnd="@+id/btAddDrink"
        android:layout_alignRight="@+id/btAddDrink"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:layout_alignLeft="@+id/btAddDrink"
        android:layout_alignStart="@+id/btAddDrink" />

    <TextView
        android:id="@+id/tvShot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btLiquor"
        android:layout_alignEnd="@+id/btShot"
        android:layout_alignRight="@+id/btShot"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:layout_alignLeft="@+id/btShot"
        android:layout_alignStart="@+id/btShot" />

    <TextView
        android:id="@+id/tvLiquor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btLiquor"
        android:layout_alignEnd="@+id/btLiquor"
        android:layout_alignRight="@+id/btLiquor"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/Black"
        android:layout_alignLeft="@+id/btLiquor"
        android:layout_alignStart="@+id/btLiquor" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:wave="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/btLiquor"
        android:layout_toEndOf="@+id/btLiquor">

        <com.john.waveview.WaveView
            android:id="@+id/wave_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFC200"
            wave:above_wave_color="@android:color/black"
            wave:blow_wave_color="@android:color/white"
            wave:progress="0"
            wave:wave_height="little"
            wave:wave_hz="normal"
            wave:wave_length="middle" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tint="@android:color/transparent"
            app:srcCompat="@drawable/ic_001_people" />


    </FrameLayout>

</RelativeLayout>
