<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="compass.compass.NeedHelpActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/clButtons"
        android:layout_below="@+id/level"
        android:layout_alignParentEnd="true">

        <ImageButton
            android:id="@+id/ibOther"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignTop="@+id/ibHome"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_add"
            android:layout_marginRight="32dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="0dp"
            app:layout_constraintLeft_toRightOf="@+id/ibHome"
            android:layout_marginLeft="8dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.0" />

        <ImageButton
            android:id="@+id/ibHome"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/ibSA"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_home" />

        <ImageButton
            android:id="@+id/ibAlc"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_drink"
            android:layout_marginLeft="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="0dp"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/ibSA"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignTop="@+id/ibAlc"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_need_help"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="0dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/ibAlc"
            android:layout_marginLeft="7dp" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/tvCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Call 911?"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:layout_above="@+id/callPolice"
        android:layout_alignStart="@+id/tvClosestFriend" />

    <compass.compass.SwipeButton
        android:id="@+id/callPolice"
        style="@android:style/Widget.Material.Light.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@id/parent"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimary"
        android:fontFamily="sans-serif"
        android:text="@string/swipeText"
        android:textAppearance="@android:style/TextAppearance.Material.Widget.Button" />

    <include
        layout="@layout/item_emergency_contact"
        android:id="@+id/layoutContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/level"
        android:layout_below="@+id/tvClosestFriend"
        android:layout_alignEnd="@+id/level" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/friendMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvCall"
        android:layout_below="@+id/layoutContact"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        tools:context="compass.compass.MapsActivity"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/tvClosestFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvLevel"
        android:layout_below="@+id/clButtons"
        android:layout_marginTop="8dp"
        android:text="Your Closest Friend:"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

</RelativeLayout>
