<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/flMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">

        <fragment
            android:id="@+id/friendMap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="335dp"
            android:layout_above="@+id/rvContacts"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />
    </FrameLayout>

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="270dp"-->
        <!--android:id="@+id/flContacts"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentStart="true">-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvContacts"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:paddingTop="10dp"
            android:transcriptMode="alwaysScroll"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/flMap"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabMarkLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="249dp"
        android:layout_marginEnd="24dp"
        android:clickable="true"
        android:tint="@android:color/white"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_error_outline_black_24px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <!--</FrameLayout>-->

</RelativeLayout>
