<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="compass.compass.ProfileActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/cvContactsEmergency"
        android:layout_width="344dp"
        android:layout_height="294dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvHealthInfo"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvEmergencyContacts"
                android:layout_width="332dp"
                android:layout_height="250dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEmergencyTitle"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tvEmergencyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Emergency Contacts"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvHealthInfo"
        android:layout_width="344dp"
        android:layout_height="150dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvProfiletop">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="Health Information"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAllergyInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="allergy information"
                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                app:layout_constraintBottom_toBottomOf="@+id/textView14"
                android:layout_marginBottom="-7dp"
                app:layout_constraintLeft_toRightOf="@+id/textView14"
                android:layout_marginLeft="8dp" />

            <TextView
                android:id="@+id/tvAsthmaInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asthma info"
                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                app:layout_constraintBottom_toBottomOf="@+id/tvAsthmaTitle"
                app:layout_constraintLeft_toLeftOf="@+id/tvAllergyInfo"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:text="Allergies:"
                android:textAllCaps="false"
                android:textAppearance="@android:style/TextAppearance.Material.Body2"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/tvDiabetesInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="diabetes information"
                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                app:layout_constraintBottom_toBottomOf="@+id/tvDiabetesTitle"
                app:layout_constraintLeft_toLeftOf="@+id/tvAsthmaInfo" />

            <TextView
                android:id="@+id/tvOtherTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="7dp"
                android:text="Other:"
                android:textAllCaps="false"
                android:textAppearance="@android:style/TextAppearance.Material.Body2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDiabetesTitle" />

            <TextView
                android:id="@+id/tvAsthmaTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="7dp"
                android:text="Asthma:"
                android:textAllCaps="false"
                android:textAppearance="@android:style/TextAppearance.Material.Body2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAllergyInfo" />

            <TextView
                android:id="@+id/tvOtherInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="other information"
                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                app:layout_constraintBottom_toBottomOf="@+id/tvOtherTitle"
                app:layout_constraintLeft_toLeftOf="@+id/tvDiabetesInfo" />

            <TextView
                android:id="@+id/tvDiabetesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="7dp"
                android:text="Diabetes:"
                android:textAllCaps="false"
                android:textAppearance="@android:style/TextAppearance.Material.Body2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAsthmaTitle" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvProfiletop"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textAppearance="@android:style/TextAppearance.Material.Body1"
                app:layout_constraintLeft_toLeftOf="@+id/tvName"
                app:layout_constraintTop_toBottomOf="@+id/tvSchool" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="Name"
                android:textAppearance="@android:style/TextAppearance.Material.Display1"
                app:layout_constraintLeft_toRightOf="@+id/ivProfileImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSchool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="School"
                android:textAppearance="@android:style/TextAppearance.Material.Subhead"
                app:layout_constraintLeft_toLeftOf="@+id/tvName"
                app:layout_constraintTop_toBottomOf="@+id/tvName" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfileImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:scaleType="centerCrop"
                app:border_color="@color/colorPrimary"
                app:border_width="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_person"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintVertical_bias="0.5" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <!--<TextView-->
        <!--android:id="@+id/tvGroups"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="Current Groups"-->
        <!--android:textAppearance="@android:style/TextAppearance.Material.Headline"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/ivProfileImage" />-->

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/rvGroupsProfView"-->
        <!--android:layout_width="369dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="0dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/tvGroups"-->
        <!--app:layout_constraintVertical_bias="1.0" />-->

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/rvEmergencyContacts"-->
        <!--android:layout_width="347dp"-->
        <!--android:layout_height="102dp"-->
        <!--android:layout_marginEnd="24dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginRight="24dp"-->
        <!--android:layout_marginStart="24dp"-->
        <!--android:layout_marginTop="6dp"-->
        <!--app:layout_constraintHorizontal_bias="0.0"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/tvEmergencyTitle" />-->

</android.support.constraint.ConstraintLayout>