<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/resourcesMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:context="compass.compass.MapsActivity" />

    <ImageView
        android:id="@+id/ivPolicePin"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/resourcesMap"
        android:layout_margin="15dp"
        app:srcCompat="@drawable/ic_location_pin_blue" />

    <ImageView
        android:id="@+id/ivCounselingPin"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivPolicePin"
        android:layout_margin="15dp"
        app:srcCompat="@drawable/ic_location_pin_green" />

    <ImageView
        android:id="@+id/ivHospitalPin"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/ivCounselingPin"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ivCounselingPin"
        android:layout_margin="15dp"
        app:srcCompat="@drawable/ic_location_pin_red" />

    <ImageView
        android:id="@+id/ivCallCounseling"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ivCounselingPin"
        android:layout_marginEnd="18dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="18dp"
        app:srcCompat="@drawable/ic_phone_black_24dp" />

    <ImageView
        android:id="@+id/ivCallPolice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivPolicePin"
        android:layout_alignEnd="@+id/ivCallCounseling"
        android:layout_alignLeft="@+id/ivCallCounseling"
        android:layout_alignRight="@+id/ivCallCounseling"
        android:layout_alignStart="@+id/ivCallCounseling"
        android:layout_alignTop="@+id/ivPolicePin"
        app:srcCompat="@drawable/ic_phone_black_24dp" />

    <ImageView
        android:id="@+id/ivCallHospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivHospitalPin"
        android:layout_alignEnd="@+id/ivCallCounseling"
        android:layout_alignLeft="@+id/ivCallCounseling"
        android:layout_alignRight="@+id/ivCallCounseling"
        android:layout_alignStart="@+id/ivCallCounseling"
        android:layout_alignTop="@+id/ivHospitalPin"
        app:srcCompat="@drawable/ic_phone_black_24dp" />

    <TextView
        android:id="@+id/tvPolice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivPolicePin"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/ivCallPolice"
        android:layout_toRightOf="@+id/ivPolicePin"
        android:paddingRight="15dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvPoliceDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPolice"
        android:layout_marginRight="15dp"
        android:layout_toEndOf="@+id/ivPolicePin"
        android:layout_toLeftOf="@+id/ivCallPolice"
        android:layout_toRightOf="@+id/ivPolicePin"
        android:paddingRight="15dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvCounseling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tvPolice"
        android:layout_alignRight="@+id/tvPolice"
        android:layout_alignTop="@+id/ivCounselingPin"
        android:layout_toLeftOf="@+id/ivCallCounseling"
        android:layout_toRightOf="@+id/ivCounselingPin"
        android:paddingRight="15dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvCounselingDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCounseling"
        android:layout_marginRight="15dp"
        android:layout_toEndOf="@+id/ivCounselingPin"
        android:layout_toLeftOf="@+id/ivCallCounseling"
        android:layout_toRightOf="@+id/ivCounselingPin"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvHospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvHospitalDistance"
        android:layout_alignStart="@+id/tvHospitalDistance"
        android:layout_alignTop="@+id/ivHospitalPin"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/ivCallHospital"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvHospitalDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHospital"
        android:layout_marginRight="15dp"
        android:layout_toEndOf="@+id/ivHospitalPin"
        android:layout_toLeftOf="@+id/ivCallHospital"
        android:layout_toRightOf="@+id/ivHospitalPin"
        android:text="TextView" />

</RelativeLayout>