<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="compass.compass.fragments.CancelFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvSure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Are you sure you don't need help?"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <Button
        android:id="@+id/bYes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes, cancel"
        android:layout_alignBaseline="@+id/bNo"
        android:layout_alignBottom="@+id/bNo"
        android:layout_toStartOf="@+id/bNo" />

    <Button
        android:id="@+id/bNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No, I need help"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="68dp"
        android:layout_below="@+id/tvSure"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
