<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="compass.compass.fragments.NeedHelpSwipe">

    <compass.compass.SwipeButton
        android:id="@+id/swipeHelp"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@color/c500"
        android:text="@string/swipeText"
        android:textAlignment="center"
        android:textColor="#000000" />

</FrameLayout>
