<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivProfileOther"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@color/Black" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivProfileOther"
        android:layout_toRightOf="@+id/ivProfileOther"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvChatText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvUserName"
        android:layout_alignStart="@+id/tvUserName"
        android:layout_below="@+id/tvUserName"
        android:text="TextView" />

    <ImageView
        android:id="@+id/ivProfileMe"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/tvUserName"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/tvUserName"
        android:layout_toRightOf="@+id/tvUserName"
        app:srcCompat="@color/c600" />
</RelativeLayout>