<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfileOther"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="12dp"
        app:srcCompat="@color/Black" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivProfileOther"
        android:text="TextView"
        android:layout_toLeftOf="@+id/ivProfileMe"
        android:layout_toStartOf="@+id/ivProfileMe"
        android:layout_toRightOf="@+id/ivProfileOther"
        android:layout_toEndOf="@+id/ivProfileOther" />

    <TextView
        android:id="@+id/tvChatText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvUserName"
        android:layout_alignStart="@+id/tvUserName"
        android:layout_toLeftOf="@+id/ivProfileMe"
        android:layout_toStartOf="@+id/ivProfileMe"
        android:layout_below="@+id/tvUserName"
        android:text="TextView" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfileMe"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="12dp"
        app:srcCompat="@color/c600" />
</RelativeLayout>